# README #


if (cols%2 == 0 && rows%2 == 0) {
          ellipse((x-(cols/2))*dia+dia/2, (y-(rows/2))*dia+dia/2, dia, dia);
        } else if (cols%2 == 1 && rows%2 == 1) {
          ellipse((x-(cols/2))*dia, (y-(rows/2))*dia, dia, dia);
        } else if (cols%2 == 0 && rows%2 == 1) {
          ellipse((x-(cols/2))*dia+dia/2, (y-(rows/2))*dia, dia, dia);
        } else if (cols%2 == 1 && rows%2 == 0) {
          ellipse((x-(cols/2))*dia, (y-(rows/2))*dia+dia/2, dia, dia);
        }

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact